# quick-calculation

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml  gradle.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/subhamtyagi/quickcalculation/: LaunchActivity.java  QuizActivity.java  SettingsActivity.java
app/src/main/java/io/github/subhamtyagi/quickcalculation/dialog/: TimeDialog.java
app/src/main/java/io/github/subhamtyagi/quickcalculation/factory/: GenerateQuestion.java  Question.java
app/src/main/java/io/github/subhamtyagi/quickcalculation/utils/: Constants.java  CrashUtils.java  SpUtil.java  Utils.java
app/src/main/res/layout/: activity_launch.xml  activity_quiz.xml  result.xml  time_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: settings.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt  2.txt  3.txt  4.txt
gradle/wrapper/: gradle-wrapper.properties
