plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 34
    namespace = "io.github.subhamtyagi.quickcalculation"

    defaultConfig {
        applicationId "io.github.subhamtyagi.quickcalculation"
        //multiDexEnabled true
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 3
        versionName "1.2"

    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        //coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.preference:preference:1.2.1'

    //coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

}